# HOME-KODE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/variable/home_kode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/variable/home_kode/: Appdata.java  GpsTracker.java  MainActivity1.java
app/src/main/java/com/variable/home_kode/Users/Activities/: AddVideoActivity.java  AddpostActivity1.java  AddpostActivity2.java  AddpostActivity3.java  AddpostActivity4.java  AddpostActivity5.java  AddpostActivity6.java  AddpostActivity7.java  AddpostActivity8.java  AdsDetailActivity.java  ChangePasswordeActivity.java  EditProfileActivity.java  Edit_AdsActivity.java  FilterActivity.java  FilterResultActivity.java  ForgotPasswordActivity.java  FullScreechImageActivity.java  SquareVideoView.java  Uploadi_VideoActivity.java  UserLoginActivity.java  UserSignUpActivity.java  User_DashboardpActivity.java
app/src/main/java/com/variable/home_kode/Users/Adapters/: Filter_Adapter.java  Filter_ResultAdapter.java  Home_adapeter.java  Location_adapeter.java  PageAdapter.java  Photos_adapeter.java  Profile_adapeter.java  Video_adapeter.java
app/src/main/java/com/variable/home_kode/Users/FRAGMENTS/: Detail_frg.java  Home_frg.java  LocationBaseAds_frg.java  Photos_FRG.java  Profile_frg.java  Video_frg.java
app/src/main/java/com/variable/home_kode/Users/Model/: AddspostModel.java  SliderData.java  UserModel.java  VideoModel.java
app/src/main/res/drawable/: bg_btn.xml  bg_tag.xml  bg_view.xml  bg_view1.xml  ccccccccc.xml  homekode_splashlogo.xml  house_window.xml  ic_account.xml  ic_available.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_drawer.xml  ic_email.xml  ic_filter_24.xml  ic_home.xml  ic_home1.xml  ic_image.xml  ic_location.xml  ic_lock.xml  ic_phone.xml  ic_search.xml  ic_upload.xml  j.xml  logo.xml
app/src/main/res/layout/: activity_add_video.xml  activity_addpost1.xml  activity_addpost2.xml  activity_addpost3.xml  activity_addpost4.xml  activity_addpost5.xml  activity_addpost6.xml  activity_addpost7.xml  activity_addpost8.xml  activity_ads_detail.xml  activity_change_passworde.xml  activity_edit__ads.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_result.xml  activity_forgot_password.xml  activity_full_screech_image.xml  activity_main1.xml  activity_uploadi__video.xml  activity_user__dashboardp.xml  activity_user_login.xml  activity_user_sign_up.xml  custom_dialog.xml  custom_filter_dialog.xml  filter_row.xml  filterresult_row.xml  fragment_detail_frg.xml  fragment_home_frg.xml  fragment_location_base_ads_frg.xml  fragment_photos__f_r_g.xml  fragment_profile_frg.xml  fragment_video_frg.xml  home_row.xml  loaction_row.xml  photoes_row.xml  profile_row.xml  video_row.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation_basic.xml  po_up_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/variable/home_kode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
