<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.FRAGMENTS.Detail_frg">


    <ScrollView
        android:id="@+id/scrolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Introduction Detail"
                        android:textColor="@color/bg_yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14">

                        <TextView
                            android:id="@+id/contactValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="Contact Number"
                            android:textColor="@color/bg_yellow"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="House Name:"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/houseNmeValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                        </LinearLayout>
                        ////////////////////////////////////////////////////////////////////

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="Available From"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/availbleMonthValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/noOfRooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"                                android:text="7 rliving rooms"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/noOfBalcony"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="2 Balconies"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/noOfBathrooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="2 Bathrooms"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/noOfFloor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="4th Floor"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                        ///

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/drawingValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tag"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/dinningvalue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tag"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/kitchenValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tag"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />
                        </LinearLayout>
                        //


                        ///

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/dra_DinValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tag"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                        </LinearLayout>
                        //


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="5dp"
                                android:text="Address"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/addressValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                >
                            <TextView
                                android:id="@+id/areaValue"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:paddingLeft="16dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                            <TextView
                                android:id="@+id/cityValue"
                                android:layout_width="0dp"
                                android:layout_weight="1"                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:paddingLeft="16dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                            </LinearLayout>
                        </LinearLayout>
                        ///////

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="Desire Rent"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/rentValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="345.Fixed"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                        </LinearLayout>
                        ///////////

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:text="Total Size"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView14" />

                            <TextView
                                android:id="@+id/widthValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="353 sq.feet"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                        </LinearLayout>
                        //////////


                        ////////////


                        ///////////

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            ///////////////


            <LinearLayout
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Rent For"
                        android:textColor="@color/bg_yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView145">


                        <TextView
                            android:id="@+id/familyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/bacheloValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/officeValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/textView13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout33">


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout44">

                        <TextView
                            android:id="@+id/godownValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/subletValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/garageForRentValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout55">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/stallValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tag"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />
                            <TextView
                                android:id="@+id/commercialValue"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tag"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textSize="16dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                        </LinearLayout>
                        ///


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView1455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Facelities"
                        android:textColor="@color/bg_yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1455">


                        <TextView
                            android:id="@+id/cctvValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/waterValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/securityValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="12dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout222">

                        <TextView
                            android:id="@+id/caretakerValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:padding="8dp"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/gasValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/liftValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout444"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout333">

                        <TextView
                            android:id="@+id/garageFValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/wifitValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                            android:id="@+id/alarmValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView145555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Property Type"
                        android:textColor="@color/bg_yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout22222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView145555">


                        <TextView
                            android:id="@+id/propertyType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />


                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView1455555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Yard Type"
                        android:textColor="@color/bg_yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1455555">


                        <TextView
                            android:id="@+id/yardType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tag"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text=""
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@+id/textView12" />


                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView14555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="About More"
                        android:textColor="@color/bg_yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14555">

                        <TextView
                            android:id="@+id/housedetailValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="House Detail"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/textView13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>